# Dataframe-Filtering using between()

In [2]:
import pandas as pd
emp_df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df["Senior Management"]=emp_df["Senior Management"].astype("category")
emp_df["Team"]=emp_df["Team"].astype("category")
emp_df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-28 16:47:00,101004,1.389,True,Client Services

In [4]:
#Lets filter the datframe where bonus percent is between 17 to 19 %
#Remember both the bounds in between method is inclusive
bon_mask=emp_df["Bonus %"].between(17,19)
emp_df[bon_mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-08-28 06:29:00,95570,18.523,True,Engineering
12,Brandon,Male,1980-12-01,2019-08-28 01:08:00,112807,17.492,True,Human Resources
22,Joshua,NaN,2012-03-08,2019-08-28 01:58:00,90816,18.816,True,Client Services
25,NaN,Male,2012-10-08,2019-08-28 01:12:00,37076,18.576,NaN,Client Services
53,Alan,NaN,2014-03-03,2019-08-28 13:28:00,40341,17.578,True,Finance

In [6]:
#Lets filter where Last Login Time is between 06:00AM and 11:00 AM
time_mask=emp_df["Last Login Time"].between("06:00AM","11:00AM")
emp_df[time_mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
7,NaN,Female,2015-07-20,2019-08-28 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2019-08-28 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-08-28 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-08-28 09:01:00,63241,15.132,True,NaN

In [8]:
#Filter for salary between 60000 and 90000
sal_mask=emp_df["Salary"].between(60000,90000)
emp_df[sal_mask].head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-08-28 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-08-28 09:01:00,63241,15.132,True,NaN
19,Donna,Female,2010-07-22,2019-08-28 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-08-28 19:18:00,64714,4.934,True,Legal
29,Benjamin,Male,2005-01-26,2019-08-28 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-08-28 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2019-08-28 01:12:00,85182,16.675,False,Sales
41,Christine,NaN,2015-06-28,2019-08-28 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2019-08-28 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-08-28 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2019-08-28 04:51:00,66820,9.000,True,Client Services
54,Sara,Female,2007-08-15,2019-08-28 09:23:00,83677,8.999,False,Engineering
57,Henry,Male,1996-06-26,2019-08-28 01:44:00,64715,15.107,True,Human Resources
58,Theresa,Female,2010-04-11,2019-08-28 07:18:00,72670,1.481,True,Engineering
59,Irene,Female,1997-05-07,2019-08-28 09:32:00,66851,11.279,False,Engineering
64,Kathleen,NaN,1990-04-11,2019-08-28 18:46:00,77834,18.771,False,Business Development
65,Steve,Male,2009-11-11,2019-08-28 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-08-28 13:39:00,84834,14.330,True,Finance
70,Todd,NaN,2003-06-10,2019-08-28 14:26:00,84692,6.617,False,Client Services