# Dataframe multiple condition filtering

In [2]:
import pandas as pd
emp_df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df["Senior Management"]=emp_df["Senior Management"].astype("category")
emp_df["Team"]=emp_df["Team"].astype("category")
emp_df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance

Lets filter the dataframe where gender is Female and Team is Finance, it is always good idea to use separate variables
to store the boolean series

In [13]:
#Boolean series for gender
gen_mask=emp_df["Gender"]=="Female"
team_mask=emp_df["Team"]=="Finance"
#Filtering the dataframe using &
emp_df[gen_mask & team_mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-08-28 10:43:00,45906,11.598,NaN,Finance
14,Kimberly,Female,1999-01-14,2019-08-28 07:13:00,41426,14.543,True,Finance
67,Rachel,Female,1999-08-16,2019-08-28 06:53:00,51178,9.735,True,Finance
84,Doris,Female,2004-08-20,2019-08-28 05:51:00,83072,7.511,False,Finance

In [12]:
#Filtering using or (|)
#Lets filter the dataframe where salary is greater than 150000 or Bonus % is >19.5
sal_mask=emp_df["Salary"]>110000
bon_mask=emp_df["Bonus %"]>19.5
emp_df[sal_mask|bon_mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-08-28 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-08-28 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2019-08-28 01:08:00,112807,17.492,True,Human Resources

In [15]:
#Lets combine both | and &
#Lets try to filter where First Name is Thomas and Salary is greater than 100000 or Senior Management is true
name_mask=emp_df["First Name"]=="Thomas"
sal_mask=emp_df["Salary"]>100000
sm_mask=emp_df["Senior Management"]
#Don't forget to mention the parenthesis otherwise python will get confuse about the evaluation order
emp_df[(name_mask&sal_mask)|sm_mask].tail(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
970,Alice,Female,1988-09-03,2019-08-28 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-08-28 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-08-28 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2019-08-28 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2019-08-28 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2019-08-28 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-08-28 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2019-08-28 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2019-08-28 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2019-08-28 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-08-28 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-08-28 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-08-28 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-08-28 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2019-08-28 18:24:00,129949,10.169,True,Sales