# The dropduplicates() method

In [3]:
import pandas as pd
emp_df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df["Senior Management"]=emp_df["Senior Management"].astype("category")
emp_df["Team"]=emp_df["Team"].astype("category")
emp_df.sort_values("First Name",inplace=True)
emp_df.head(10)

    First Name Gender Start Date  ... Bonus %  Senior Management             Team
101      Aaron   Male 2012-02-17  ...  11.849               True        Marketing
327      Aaron   Male 1994-01-29  ...   5.097               True        Marketing
440      Aaron   Male 1990-07-22  ...  11.343               True  Client Services
937      Aaron    NaN 1986-01-22  ...  18.424              False  Client Services
137       Adam   Male 2011-05-21  ...  15.120              False     Distribution
141       Adam   Male 1990-12-24  ...  14.727               True          Product
302       Adam   Male 2007-07-05  ...   5.027               True  Human Resources
538       Adam   Male 2010-10-08  ...   3.491              False  Human Resources
300       Alan   Male 1988-06-26  ...   3.592               True      Engineering
53        Alan    NaN 2014-03-03  ...  17.578               True          Finance

[10 rows x 8 columns]

In [4]:
#calling len() before applying dropduplicates()
len(emp_df)

1000

In [5]:
#calling len() after applying dropduplicates()
emp_df.drop_duplicates()
len(emp_df)

1000

We could see there is no change at all and this is because by default drop_duplicates() will remove a row if and only if
values across all columns are same and if you want to look for duplicates in particular columns then you can make use of
subset parameter present in the drop_duplicates() method

In [8]:
emp_df.drop_duplicates(subset=["First Name"]).head()
#by default it keeps the first occurence of the duplicate value and removes the remaining

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
101      Aaron    Male 2012-02-17  ...  11.849               True        Marketing
137       Adam    Male 2011-05-21  ...  15.120              False     Distribution
300       Alan    Male 1988-06-26  ...   3.592               True      Engineering
372     Albert    Male 1997-02-01  ...  19.717               True      Engineering
988      Alice  Female 2004-10-05  ...  11.209              False  Human Resources

[5 rows x 8 columns]

In [9]:
#keep=last
emp_df.drop_duplicates(subset=["First Name"],keep="last").head()

    First Name  Gender  ... Senior Management                  Team
937      Aaron     NaN  ...             False       Client Services
538       Adam    Male  ...             False       Human Resources
610       Alan    Male  ...             False               Product
959     Albert    Male  ...              True  Business Development
693      Alice  Female  ...             False                 Sales

[5 rows x 8 columns]

In [12]:
#To completely remove the duplicates without keeping first or last occurrence
emp_df.drop_duplicates(subset=["First Name"],keep=False).head(10)

    First Name  Gender  ... Senior Management                  Team
8       Angela  Female  ...              True           Engineering
688      Brian    Male  ...              True                 Legal
190      Carol  Female  ...             False               Finance
887      David    Male  ...             False                 Legal
5       Dennis    Male  ...             False                 Legal
495     Eugene    Male  ...             False                 Sales
33        Jean  Female  ...             False  Business Development
832      Keith    Male  ...             False                 Legal
291      Tammy  Female  ...              True       Client Services

[9 rows x 8 columns]

In [13]:
#Mentioning multiple columns in subset parameter
emp_df.drop_duplicates(subset=["First Name","Team"],keep=False).head(10)
#Though we are seeing Adam two times they differ in Team

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
137       Adam    Male 2011-05-21  ...  15.120              False     Distribution
141       Adam    Male 1990-12-24  ...  14.727               True          Product
300       Alan    Male 1988-06-26  ...   3.592               True      Engineering
53        Alan     NaN 2014-03-03  ...  17.578               True          Finance
610       Alan    Male 2012-02-17  ...  10.084              False          Product
458     Albert    Male 2007-09-30  ...  15.843              False          Finance
999     Albert    Male 2012-05-15  ...  10.169               True            Sales
988      Alice  Female 2004-10-05  ...  11.209              False  Human Resources
970      Alice  Female 1988-09-03  ...  15.397               True          Product
684      Alice  Female 2016-01-21  ...  10.485              False              NaN

[10 rows x 8 columns]