# Datframe-Filtering using isin()

In [1]:
import pandas as pd
emp_df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df["Senior Management"]=emp_df["Senior Management"].astype("category")
emp_df["Team"]=emp_df["Team"].astype("category")
emp_df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-28 16:47:00,101004,1.389,True,Client Services

In [4]:
#Lets filter the data frame where Team value is in Legal or finance or Product
mask=emp_df["Team"].isin(["Legal","Finance","Product"])
emp_df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-08-28 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-28 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-08-28 10:43:00,45906,11.598,NaN,Finance