# Dataframes- selecting columns

In [4]:
import pandas as pd
nba=pd.read_csv("nba.csv")
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

# Selecting one column

In [6]:
#Method 1 using object name.column name
#Remember when we select only one column from data frame we will get pandas series
#Dispalying top five values
nba.Name.head(5)

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

Above method is not suitable 
1.When the colum name has space in it, for example "Player name" instead of "Name"
2.Column name given are case sensitive ,hence we have to be careful

In [8]:
#Method 2 using "[]"
nba["Name"].head(5)

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

Above method will work 100 percent of the time

# Selecting multiple colums of a dataframe

We know that when we are dealing with multiple values, we have to use lift, hence we have to use extra "[]" to specify 
list of column values to be selected from the data frame
We may use any order 
In return we will get data frame again

In [10]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [11]:
nba[["Team","Name","College"]].head(5)

             Team           Name            College
0  Boston Celtics  Avery Bradley              Texas
1  Boston Celtics    Jae Crowder          Marquette
2  Boston Celtics   John Holland  Boston University
3  Boston Celtics    R.J. Hunter      Georgia State
4  Boston Celtics  Jonas Jerebko                NaN

In [13]:
select=["Team","Name","College"]
nba[select].tail(5)

          Team          Name College
453  Utah Jazz  Shelvin Mack  Butler
454  Utah Jazz     Raul Neto     NaN
455  Utah Jazz  Tibor Pleiss     NaN
456  Utah Jazz   Jeff Withey  Kansas
457        NaN           NaN     NaN