# Datafrmae sorting

In [4]:
import pandas as pd
nba=pd.read_csv("nba.csv")
#When we apply sort_values method to a dataframe, it will sort the entire dataframe by a given column
#Sorting a dataframe using salary column
nba.sort_values("Salary").head()

                       Name                  Team  ...           College    Salary
32   Thanasis Antetokounmpo       New York Knicks  ...               NaN   30888.0
291         Orlando Johnson  New Orleans Pelicans  ...  UC Santa Barbara   55722.0
130            Phil Pressey          Phoenix Suns  ...          Missouri   55722.0
135           Alan Williams          Phoenix Suns  ...  UC Santa Barbara   83397.0
175            Jordan McRae   Cleveland Cavaliers  ...         Tennessee  111196.0

[5 rows x 9 columns]

In [5]:
#To sort it in descending order
nba.sort_values("Salary",ascending=False).head()

                Name                 Team  ...       College      Salary
109      Kobe Bryant   Los Angeles Lakers  ...           NaN  25000000.0
169     LeBron James  Cleveland Cavaliers  ...           NaN  22970500.0
33   Carmelo Anthony      New York Knicks  ...      Syracuse  22875000.0
251    Dwight Howard      Houston Rockets  ...           NaN  22359364.0
339       Chris Bosh           Miami Heat  ...  Georgia Tech  22192730.0

[5 rows x 9 columns]

In [6]:
#Usually null values present in the dataset will be at the end when we do sorting
nba.sort_values("Salary").tail()

              Name                    Team  ...                College Salary
350  Briante Weber              Miami Heat  ...  Virginia Commonwealth    NaN
353  Dorell Wright              Miami Heat  ...                    NaN    NaN
397   Axel Toupane          Denver Nuggets  ...                    NaN    NaN
409     Greg Smith  Minnesota Timberwolves  ...           Fresno State    NaN
457            NaN                     NaN  ...                    NaN    NaN

[5 rows x 9 columns]

In [11]:
#We can make the null values to appear at the top
#inplace=True to make permanent changes to the dataframe
nba.sort_values("Salary",na_position="first",inplace=True)
nba.head()
#We can see that null values appear at the top now

              Name                 Team  ...            College Salary
2     John Holland       Boston Celtics  ...  Boston University    NaN
46     Elton Brand   Philadelphia 76ers  ...               Duke    NaN
171  Dahntay Jones  Cleveland Cavaliers  ...               Duke    NaN
264  Jordan Farmar    Memphis Grizzlies  ...               UCLA    NaN
269   Ray McCallum    Memphis Grizzlies  ...            Detroit    NaN

[5 rows x 9 columns]

# Sorting data frame using multiple columns

In [13]:
nba.sort_values(["Team","Name"]).head(15)
#Above line will sort the dataframe first using the column Team then using Name
#Since we didn't mention anything for ascending by default both the columns will be sorted in ascending

                 Name           Team  ...         College      Salary
312        Al Horford  Atlanta Hawks  ...         Florida  12000000.0
318   Dennis Schroder  Atlanta Hawks  ...             NaN   1763400.0
323       Jeff Teague  Atlanta Hawks  ...     Wake Forest   8000000.0
309     Kent Bazemore  Atlanta Hawks  ...    Old Dominion   2000000.0
311      Kirk Hinrich  Atlanta Hawks  ...          Kansas   2854940.0
313    Kris Humphries  Atlanta Hawks  ...       Minnesota   1000000.0
314       Kyle Korver  Atlanta Hawks  ...       Creighton   5746479.0
317   Lamar Patterson  Atlanta Hawks  ...      Pittsburgh    525093.0
316      Mike Muscala  Atlanta Hawks  ...        Bucknell    947276.0
319        Mike Scott  Atlanta Hawks  ...        Virginia   3333333.0
315      Paul Millsap  Atlanta Hawks  ...  Louisiana Tech  18671659.0
320   Thabo Sefolosha  Atlanta Hawks  ...             NaN   4000000.0
321    Tiago Splitter  Atlanta Hawks  ...             NaN   9756250.0
310  Tim Hardaway Jr.  Atlanta Hawks  ...        Michigan   1304520.0
322    Walter Tavares  Atlanta Hawks  ...             NaN   1000000.0

[15 rows x 9 columns]

In [15]:
nba.sort_values(["Team","Name"],ascending=[True,False]).head(15)
#In this case first Team is sorted in ascending, then Name is sorted in descending
#We can give any number of columns and corresponding sorting order

                 Name           Team  ...         College      Salary
322    Walter Tavares  Atlanta Hawks  ...             NaN   1000000.0
310  Tim Hardaway Jr.  Atlanta Hawks  ...        Michigan   1304520.0
321    Tiago Splitter  Atlanta Hawks  ...             NaN   9756250.0
320   Thabo Sefolosha  Atlanta Hawks  ...             NaN   4000000.0
315      Paul Millsap  Atlanta Hawks  ...  Louisiana Tech  18671659.0
319        Mike Scott  Atlanta Hawks  ...        Virginia   3333333.0
316      Mike Muscala  Atlanta Hawks  ...        Bucknell    947276.0
317   Lamar Patterson  Atlanta Hawks  ...      Pittsburgh    525093.0
314       Kyle Korver  Atlanta Hawks  ...       Creighton   5746479.0
313    Kris Humphries  Atlanta Hawks  ...       Minnesota   1000000.0
311      Kirk Hinrich  Atlanta Hawks  ...          Kansas   2854940.0
309     Kent Bazemore  Atlanta Hawks  ...    Old Dominion   2000000.0
323       Jeff Teague  Atlanta Hawks  ...     Wake Forest   8000000.0
318   Dennis Schroder  Atlanta Hawks  ...             NaN   1763400.0
312        Al Horford  Atlanta Hawks  ...         Florida  12000000.0

[15 rows x 9 columns]

# Sorting dataframe using sort_index method

In [17]:
#To sort it in index descending order
nba.sort_index(ascending=False).head()

             Name       Team  Number Position  ...  Height Weight  College     Salary
457           NaN        NaN     NaN      NaN  ...     NaN    NaN      NaN        NaN
456   Jeff Withey  Utah Jazz    24.0        C  ...     7-0  231.0   Kansas   947276.0
455  Tibor Pleiss  Utah Jazz    21.0        C  ...     7-3  256.0      NaN  2900000.0
454     Raul Neto  Utah Jazz    25.0       PG  ...     6-1  179.0      NaN   900000.0
453  Shelvin Mack  Utah Jazz     8.0       PG  ...     6-3  203.0   Butler  2433333.0

[5 rows x 9 columns]

In [18]:
#To sort it in index ascending order
nba.sort_index().head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]