# Dataframe filtering based on single condition

In [3]:
import pandas as pd
emp_df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
#Converting gender,Senior Management,Team to category type
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df["Senior Management"]=emp_df["Senior Management"].astype("category")
emp_df["Team"]=emp_df["Team"].astype("category")
emp_df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-28 16:47:00,101004,1.389,True,Client Services

Lets filter the dataframe by Team column where Team is Marketing, to filter the dataframe,
we have to pass a corresponding boolean series

In [6]:
emp_df["Team"]=="Marketing"

0       True
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26      True
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986     True
987    False
988    False
989    False
990    False
991     True
992    False
993    False
994     True
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [8]:
#Now we have to pass this boolean series to data frame filtering
emp_df[emp_df["Team"]=="Marketing"].head()
#We can see that now it is returning the rows which belongs to Team Marketing

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-08-28 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-08-28 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2019-08-28 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2019-08-28 17:25:00,58112,19.414,NaN,Marketing

In [9]:
#We can do the above operation in a elegant way
#Assign a boolean series to a variable
mask=emp_df["Team"]=="Marketing"
#Pass this varable for filtering
emp_df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-08-28 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-08-28 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2019-08-28 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2019-08-28 17:25:00,58112,19.414,NaN,Marketing

In [10]:
#Filter by salary where salary is greater than 100000
mask=emp_df["Salary"]>100000
emp_df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-28 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-28 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-08-28 06:51:00,139852,7.524,True,Business Development

In [13]:
#Filter the datframe where start date is greater than jan 25 1993
mask=emp_df["Start Date"]>"1993-01-25"
emp_df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-28 16:47:00,101004,1.389,True,Client Services